body{
	background-color:#EDF5E1;
}
.gcontainer{
	width:1300px;
	height:900px;
	display:flex;
	justify-content:center;
	background-color:#EDF5E1;
}

.bcontainer{
	display:GRID;
	grid-template-columns:1fr 1fr;
	grid-template-rows:300px 300px 300px 300px 300px 300px 300px 300px 300px 300px 300px;	
}

.btn1{
	text-decoration:none;
	border-radius:30px;
	background-color:#5CDB95;
	color:white;
	margin-top:10px;
	padding: 10px 28px;
    max-width:100px;
	
}
.btn1:hover{
	background-color:white;
	color:#0074D9;
	
}
#noleft{
	border-style: none none solid none;
	border-color:lightgray;
}
#noright{
	border-style: none none solid solid;
	border-color:lightgray;
}
#exp{
	border-style: none solid solid none;
	border-color:lightgray;
}

	
.car{
	border:2px solid black;
}

.car-details{
	display:grid;
	grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
	grid-template-rows:30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
	
}

#i1{
	
	grid-row: 4/9;
	grid-column:2/7;
}
#i1>img{
	width:300px;
	height:150px;
}

#i2{
	grid-column:1/8;
	grid-row:2/3;
	color:#05386B;
	font-size:25px;
	
}
#i8, #i6, #i7,#i3{
	grid-row:3/4;
	color:#379683;
	font-size:15px;
	
}

#i9{
	grid-column:7/9;
	grid-row:3/4;
	text-align:center;
	COLOR:#8EE4AF;
}

#i10{
	font-size:15px;
	margin-top:13px;
	grid-column:1/4;
	COLOR:#05386B;
	grid-row:9/10;
}
#i5{
	grid-column:7/9;
	grid-row:2/3;
	font-size: 30px;
	color:#4acf86;
	text-align:center;
	vertical-align:center;
	
}

#i13{
	margin-top:14px;
	color:#379683;
	font-size:14px;
	grid-row:10/11;
	grid-column:1/5;
	
}

#i14{
	grid-column:1/6;
	font-size: 20px;
    margin-top:10px;
}

#i17{
	grid-column:7/9;
	grid-row:9/11;
    text-align:center;
}